<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tower View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="TowerViewController" customModule="TowerDefenceAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS" customClass="TowerDefenceScene" customModule="TowerDefenceAR" customModuleProvider="target">
                                <rect key="frame" x="-28" y="-31.333333333333314" width="431" height="884.66666666666652"/>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="8qp-Lb-5S6" userLabel="HIGHSCORE">
                                <rect key="frame" x="222.66666666666663" y="53.999999999999993" width="132.33333333333337" height="31.666666666666664"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YNK-cz-kVh">
                                    <rect key="frame" x="0.0" y="0.0" width="132" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-0d-HRg">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ASN-Aq-RjT">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="HIGHSCORE: 00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-4W-n9u" userLabel="Messages label" customClass="HighScore" customModule="TowerDefenceAR" customModuleProvider="target">
                                                        <rect key="frame" x="15.999999999999993" y="7.9999999999999991" width="99.333333333333314" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gie-4W-n9u" firstAttribute="leading" secondItem="ASN-Aq-RjT" secondAttribute="leading" constant="16" id="6H0-df-rIp"/>
                                                    <constraint firstItem="gie-4W-n9u" firstAttribute="top" secondItem="ASN-Aq-RjT" secondAttribute="top" constant="8" id="XMJ-BP-j8H"/>
                                                    <constraint firstItem="gie-4W-n9u" firstAttribute="centerY" secondItem="ASN-Aq-RjT" secondAttribute="centerY" id="jgZ-Hx-8ip"/>
                                                    <constraint firstItem="gie-4W-n9u" firstAttribute="trailing" secondItem="ASN-Aq-RjT" secondAttribute="trailing" constant="-16" id="rbh-kq-ypD"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y6g-0d-HRg" firstAttribute="top" secondItem="YNK-cz-kVh" secondAttribute="top" id="GHl-K8-c2d"/>
                                        <constraint firstAttribute="trailing" secondItem="y6g-0d-HRg" secondAttribute="trailing" id="Myy-3r-vUK"/>
                                        <constraint firstItem="y6g-0d-HRg" firstAttribute="leading" secondItem="YNK-cz-kVh" secondAttribute="leading" id="YYQ-gT-NPQ"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gie-4W-n9u" secondAttribute="bottom" constant="8" id="Nhq-8C-mtP"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="1ha-Vs-Me0" userLabel="SCORE">
                                <rect key="frame" x="20.000000000000007" y="53.999999999999993" width="98.666666666666686" height="31.666666666666664"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xIT-0u-nbV">
                                    <rect key="frame" x="0.0" y="0.0" width="99" height="32"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOl-xo-lB4">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="32"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ywY-VP-nNQ">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="32"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="SCORE: 00" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG4-qb-dbU" userLabel="Messages label" customClass="Score" customModule="TowerDefenceAR" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="7.9999999999999991" width="67.333333333333329" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TG4-qb-dbU" firstAttribute="top" secondItem="ywY-VP-nNQ" secondAttribute="top" constant="8" id="6yQ-UW-FdB"/>
                                                    <constraint firstItem="TG4-qb-dbU" firstAttribute="leading" secondItem="ywY-VP-nNQ" secondAttribute="leading" constant="16" id="9dx-hn-sIj"/>
                                                    <constraint firstItem="TG4-qb-dbU" firstAttribute="centerY" secondItem="ywY-VP-nNQ" secondAttribute="centerY" id="ve6-v1-M84"/>
                                                    <constraint firstItem="TG4-qb-dbU" firstAttribute="trailing" secondItem="ywY-VP-nNQ" secondAttribute="trailing" constant="-16" id="zYD-gn-Koa"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SOl-xo-lB4" secondAttribute="trailing" id="I3M-TO-psN"/>
                                        <constraint firstItem="SOl-xo-lB4" firstAttribute="top" secondItem="xIT-0u-nbV" secondAttribute="top" id="fJt-BQ-r33"/>
                                        <constraint firstItem="SOl-xo-lB4" firstAttribute="leading" secondItem="xIT-0u-nbV" secondAttribute="leading" id="nOS-yO-oHa"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TG4-qb-dbU" secondAttribute="bottom" constant="8" id="qRw-7D-851"/>
                                </constraints>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="44O-fB-cVR" userLabel="MENSSAGE">
                                <rect key="frame" x="56.333333333333343" y="318" width="262.33333333333326" height="186.33333333333337"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fSr-gu-CSw">
                                    <rect key="frame" x="0.0" y="0.0" width="263" height="186"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8B-tv-LbE">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="185.66666666666666"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gOD-rl-gqt">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="186"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="INSTRUCTIONS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-k9-no3" userLabel="Title">
                                                        <rect key="frame" x="16" y="20" width="231" height="24"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="kasmdlkmaskldmlkasmlkdmalksmdlkamslkdmalskmdlkasmdlkmaslkdmlaksmdlkasmdklasmd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7L-Ir-vlB" userLabel="Messages label">
                                                        <rect key="frame" x="16" y="60" width="231" height="51.666666666666657"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="shadowOffset" width="1" height="1"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzq-xf-Jxu">
                                                        <rect key="frame" x="16" y="135.66666666666669" width="231" height="30"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="PLAY"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Gxn-k9-no3" firstAttribute="leading" secondItem="gOD-rl-gqt" secondAttribute="leading" constant="16" id="18r-7r-xwh"/>
                                                    <constraint firstItem="P7L-Ir-vlB" firstAttribute="leading" secondItem="gOD-rl-gqt" secondAttribute="leading" constant="16" id="193-KG-BhI"/>
                                                    <constraint firstAttribute="bottom" secondItem="rzq-xf-Jxu" secondAttribute="bottom" constant="20" id="EP3-cd-bNl"/>
                                                    <constraint firstItem="Gxn-k9-no3" firstAttribute="top" secondItem="gOD-rl-gqt" secondAttribute="top" constant="20" id="KCc-FQ-0d9"/>
                                                    <constraint firstAttribute="trailing" secondItem="rzq-xf-Jxu" secondAttribute="trailing" constant="16" id="KHw-kC-Hl0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gxn-k9-no3" secondAttribute="trailing" constant="16" id="Sct-Kv-odW"/>
                                                    <constraint firstItem="rzq-xf-Jxu" firstAttribute="leading" secondItem="gOD-rl-gqt" secondAttribute="leading" constant="16" id="Tkv-YA-I0F"/>
                                                    <constraint firstItem="P7L-Ir-vlB" firstAttribute="top" secondItem="Gxn-k9-no3" secondAttribute="bottom" constant="16" id="ZSq-eP-CtA"/>
                                                    <constraint firstAttribute="trailing" secondItem="P7L-Ir-vlB" secondAttribute="trailing" constant="16" id="kJO-6h-fjX"/>
                                                    <constraint firstItem="rzq-xf-Jxu" firstAttribute="top" secondItem="P7L-Ir-vlB" secondAttribute="bottom" constant="24" id="wKN-t2-YIO"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y8B-tv-LbE" firstAttribute="top" secondItem="fSr-gu-CSw" secondAttribute="top" id="CcU-Eo-69t"/>
                                        <constraint firstItem="Y8B-tv-LbE" firstAttribute="leading" secondItem="fSr-gu-CSw" secondAttribute="leading" id="D1H-Dd-lXW"/>
                                        <constraint firstAttribute="bottom" secondItem="Y8B-tv-LbE" secondAttribute="bottom" id="his-qp-Vv5"/>
                                        <constraint firstAttribute="trailing" secondItem="Y8B-tv-LbE" secondAttribute="trailing" id="ho4-Eu-7nO"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ha-Vs-Me0" firstAttribute="centerY" secondItem="fQZ-KI-GVf" secondAttribute="centerY" multiplier="0.17" id="33a-Hc-YL0"/>
                            <constraint firstItem="44O-fB-cVR" firstAttribute="centerY" secondItem="fQZ-KI-GVf" secondAttribute="centerY" id="3qb-IM-vT5"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="width" secondItem="fQZ-KI-GVf" secondAttribute="width" multiplier="1.15" id="73X-BE-jlo"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerY" secondItem="fQZ-KI-GVf" secondAttribute="centerY" id="Om8-Fo-edh"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="Qbl-B6-BI2"/>
                            <constraint firstItem="44O-fB-cVR" firstAttribute="width" secondItem="fQZ-KI-GVf" secondAttribute="width" multiplier="0.7" id="RnH-2e-Rq7"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="8qp-Lb-5S6" secondAttribute="trailing" constant="20" id="ZUd-te-DYr"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="height" secondItem="fQZ-KI-GVf" secondAttribute="height" multiplier="1.20538" id="j6U-JL-GUA"/>
                            <constraint firstItem="8qp-Lb-5S6" firstAttribute="centerY" secondItem="1ha-Vs-Me0" secondAttribute="centerY" id="p8F-y0-HC2"/>
                            <constraint firstItem="44O-fB-cVR" firstAttribute="centerX" secondItem="fQZ-KI-GVf" secondAttribute="centerX" id="pGg-rT-f2w"/>
                            <constraint firstItem="1ha-Vs-Me0" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="wsy-J0-9EE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="gie-4W-n9u" id="UWQ-Jz-Jcd"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scoreLabel" destination="TG4-qb-dbU" id="p84-QM-hlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" text="SCORE: 00" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJH-m5-kO8" userLabel="Messages label" customClass="Score" customModule="TowerDefenceAR" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                    <nil key="textColor"/>
                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
